# Application
NODE_ENV=development
PORT=3000
API_PREFIX=/api/v1

# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/os_service_dev?schema=public

# AWS
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=local
AWS_SECRET_ACCESS_KEY=local

# EventBridge/SQS
EVENT_BUS_NAME=fiap-tech-challenge-events-local
SQS_QUEUE_URL=http://localhost:4566/000000000000/os-service-events-local

# For local development with LocalStack
LOCALSTACK_ENDPOINT=http://localhost:4566
